{
  "name": "Veterinaria Los Lapachos",
  "short_name": "Los Lapachos",
  "description": "Sistema de Gestión - Veterinaria Los Lapachos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf5f0",
  "theme_color": "#0d0b1f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
